# @author Donald Ray Moore Jr <dmoore@suspectedterrorist.org>
# @purpose display top on tty11
start on stopped rc RUNLEVEL=[2345]
stop on runlevel [S016]

respawn
console owner
exec /usr/bin/openvt -c 11 -l -w -f -- top
